name "asv"
version "0.1"

#using_library "opencv" #otherwise linking will fail

using_task_library "canbus"
using_task_library "hbridge"
using_task_library "controldev"
using_task_library "auv_control"
using_task_library "asv_localization"
using_task_library "dfki_imu"
using_task_library "gps"



# Never make it periodic, otherwise it does not work correctly


deployment 'asv_base_control' do
    task("can", "canbus::Task").
        periodic(0.001).
        realtime.
        priority(85)
    task("force_torque_controller", "auv_control::ForceTorqueController")
    task("aligned_velocity_controller", "auv_control::AlignedVelocityController")
    task("aligned_controller", "auv_control::AlignedPositionController")
    task("orientation_controller", "auv_control::OptimalOrientationController")
    task("world_controller", "auv_control::WorldController")
    task("relative_controller", "auv_control::RelativeController")
    task("waypoint_navigator", "auv_control::WaypointNavigator")

    task("asv_localization", "asv_localization::Task")
    task("imu", "dfki_imu::Task")
    task("gps", "gps::GPSDTask")
    task("hb_reader", "hbridge::SensorReader")
    task("hb_writer", "hbridge::CommandWriter")
end
