name "asv"
version "0.1"

#using_library "opencv" #otherwise linking will fail

using_task_library "canbus"
using_task_library "hbridge"
using_task_library "controldev"
using_task_library "auv_control"
using_task_library "asv_locaization"
using_task_library "dfki_imu"
using_task_library "gps"



# Never make it periodic, otherwise it does not work correctly


deployment 'asv_base_control' do
    task("can", "canbus::Task")
    task("force_torque_controller", "auv_control::AUVForceTorqueController")
    task("aligned_velocity_controller", "auv_control::AUVAlignedVelocityController")
    task("aligned_controller", "auv_control::AUVAlignedController")
    task("orientation_controller", "auv_control::AUVOptimalOrientationController")
    task("world_controller", "auv_control::AUVWorldController")
    task("relative_controller", "auv_control::AUVRelativeController")
    task("waypoint_navigator", "auv_control::AUVWaypointNavigator")

    task("asv_localization", "asv_localization::Task")
    task("imu", "dfki_imu::Task")
    task("gps", "gps::GPSD")
    task("hb_reader", "hbridge::SensorRead")
    task("hb_writer", "hbridge::CommandWriter")
end
